# CMS_SpringBoot_Mybatis_Vue

./: .gitignore  ERD.mwb  README.md  build.gradle
src/main/java/com/gs/bbs/: BbsApplication.java
src/main/resources/: application.yml
src/main/resources/mappers/mysql/: BannerMapper.xml  BoardMapper.xml  CodeMapper.xml  CommentMapper.xml  ContentMapper.xml  FileMapper.xml  GroupCodeMapper.xml  LikeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PopupMapper.xml  PostMapper.xml  RoleMapper.xml  SampleMapper.xml  UserMapper.xml
src/test/java/com/gs/bbs/: BbsApplicationTests.java  DBTest.java
src/vue-cms/: index.html  package-lock.json  package.json
src/vue-cms/src/: App.vue  main.ts
src/vue-cms/src/api/: axiosInit.ts
src/vue-cms/src/api/code/: codeApi.ts
src/vue-cms/src/api/role/: roleApi.ts
src/vue-cms/src/api/user/: userApi.ts
src/vue-cms/src/assets/: _variables.scss
src/vue-cms/src/components/common/: AlertConfirm.vue  ComboBox.vue  CommonTable.vue  MenuTitle.vue  ModelPopup.vue  SearchForm.vue
src/vue-cms/src/enum/: enum.ts
src/vue-cms/src/i18n/: i18n.ts
src/vue-cms/src/i18n/locales/: en.json  ko.json
src/vue-cms/src/model/code/: codeModel.ts
src/vue-cms/src/model/role/: roleModel.ts
src/vue-cms/src/model/user/: userModel.ts
src/vue-cms/src/router/: index.ts
src/vue-cms/src/stores/code/: codeStore.ts
src/vue-cms/src/stores/common/: alertConfirmStore.ts
src/vue-cms/src/stores/role/: roleStore.ts
src/vue-cms/src/stores/user/: userStore.ts
src/vue-cms/src/views/admin/banner/: AdminBannerMgmtView.vue
(+131 files in other folders)
